#######################
#### Shared config ####
#######################

DRONE_RPC_SECRET=xxxxxx #this is a secret, you can generate it using: openssl rand -hex 32

#############################
#### Drone Server config ####
#############################

DRONE_GITHUB_CLIENT_ID=xxxxxx #Client Id from OAuth github app
DRONE_GITHUB_CLIENT_SECRET=xxxxxx #Secret from OAuth github app
DRONE_SERVER_HOST=drone.example.com #hostname
DRONE_SERVER_PROTO=https #this should be http/https (use https with let's encrypt)

#############################
#### Drone Runner Config ####
#############################

DRONE_RPC_HOST=DRONE_SERVER_HOST #They must be the same
DRONE_RPC_PROTO=DRONE_SERVER_PROTO # They must be the same
DRONE_RUNNER_CAPACITY=10 #Limits the number of concurrent pipelines that a runner can execute.
DRONE_RUNNER_NAME=example #Runner name
DRONE_USER_FILTER="myuser, google, kubernetes" #Limit registration to named users and members of approved organizations

########################
#### Drone Postgres ####
########################

DRONE_POSTGRES_USER=xxxxx #Postgres user
DRONE_POSTGRES_PASS=xxxxx #Postgres pass
POSTGRES_DB: drone_db #Postgres db name
DRONE_DATABASE_DATASOURCE=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@drone_db:5432/drone_db?sslmode=disable  #Update with your values

